---
- name: "Windows Join To Domain"
  hosts: newhosts
  tasks:
    - name: "Join Domain"
      win_domain_membership:
        dns_domain_name: corppn.ru
        hostname: ms02
        domain_admin_user: ansible@corp.enterprise.local
        domain_admin_password: enterpass
        state: domain
      register: domain_state
    - win_reboot:
      when: domain_state.reboot_required